@import 'lib';

body {
    background-color: #ddd;
    h1 {
        color: #D14;
        text-align: center;
        margin: 2em 0 20px;
    }
    > h2 {
        text-align: center;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
    }
    section {
        max-width: 600px;
        margin: auto;
        background-color: #fff;
        margin-bottom: 2em;
        padding-bottom: 2em;
        p, h2, ol {
            padding: 10px 30px;
        }
        
        h2 {
            padding-top: 2em;
            border-top: 40px solid #ddd;
        }

        code {
            background-color: #eee;
            border: 1px solid #ddd;
        }
    }
    .bottom {
        text-align: center;
        max-width: 600px;
        color: #555;
        padding: 20px 0 40px;
        font-size: 12px;
        margin: auto;
    }
}
